skin.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 0, 0
  size: 16, 16
  split: 3, 3, 3, 5
  orig: 8, 8
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 16, 0
  size: 16, 16
  split: 3, 3, 5, 3
  orig: 24, 8
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 32, 0
  size: 4, 16
  split: 1, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 36, 0
  size: 4, 16
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 48, 0
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 56, 8
  offset: 0, 0
  index: -1
arrow-up-pressed
  rotate: false
  xy: 80, 0
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 88, 8
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 64, 0
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 72, 8
  offset: 0, 0
  index: -1
arrow-down-pressed
  rotate: false
  xy: 96, 0
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 112, 8
  offset: 0, 0
  index: -1
button-green
  rotate: false
  xy: 0, 16
  size: 16, 16
  split: 3, 3, 3, 5
  orig: 8, 8
  offset: 0, 0
  index: -1
button-pressed-green
  rotate: false
  xy: 16, 16
  size: 16, 16
  split: 3, 3, 5, 3
  orig: 24, 8
  offset: 0, 0
  index: -1
cursor-green
  rotate: false
  xy: 32, 16
  size: 4, 16
  split: 1, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
selection-green
  rotate: false
  xy: 36, 16
  size: 4, 16
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
arrow-up-green
  rotate: false
  xy: 48, 16
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 56, 8
  offset: 0, 0
  index: -1
arrow-up-pressed-green
  rotate: false
  xy: 80, 16
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 88, 8
  offset: 0, 0
  index: -1
arrow-down-green
  rotate: false
  xy: 64, 16
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 72, 8
  offset: 0, 0
  index: -1
arrow-down-pressed-green
  rotate: false
  xy: 96, 16
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 112, 8
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 0, 32
  size: 16, 16
  split: 3, 3, 3, 5
  orig: 8, 8
  offset: 0, 0
  index: -1
button-pressed-blue
  rotate: false
  xy: 16, 32
  size: 16, 16
  split: 3, 3, 5, 3
  orig: 24, 8
  offset: 0, 0
  index: -1
cursor-blue
  rotate: false
  xy: 32, 32
  size: 4, 16
  split: 1, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
selection-blue
  rotate: false
  xy: 36, 32
  size: 4, 16
  split: 0, 0, 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
arrow-up-blue
  rotate: false
  xy: 48, 32
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 56, 8
  offset: 0, 0
  index: -1
arrow-up-pressed-blue
  rotate: false
  xy: 80, 32
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 88, 8
  offset: 0, 0
  index: -1
arrow-down-blue
  rotate: false
  xy: 64, 32
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 72, 8
  offset: 0, 0
  index: -1
arrow-down-pressed-blue
  rotate: false
  xy: 96, 32
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 112, 8
  offset: 0, 0
  index: -1