<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Projet_semestre">
    <inheritance id="30631">
      <child>30630</child>
      <parent>30348</parent>
    </inheritance>
    <entity entityType="CLASS" id="30630" isAbstract="false" name="Base" visibility="PUBLIC"/>
    <inheritance id="30362">
      <child>30352</child>
      <parent>30348</parent>
    </inheritance>
    <inheritance id="30361">
      <child>30351</child>
      <parent>30348</parent>
    </inheritance>
    <inheritance id="30360">
      <child>30350</child>
      <parent>30348</parent>
    </inheritance>
    <inheritance id="30359">
      <child>30349</child>
      <parent>30348</parent>
    </inheritance>
    <inheritance id="30358">
      <child>30355</child>
      <parent>30352</parent>
    </inheritance>
    <inheritance id="30357">
      <child>30354</child>
      <parent>30352</parent>
    </inheritance>
    <inheritance id="30356">
      <child>30353</child>
      <parent>30352</parent>
    </inheritance>
    <entity entityType="CLASS" id="30355" isAbstract="false" name="MachinGun" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30354" isAbstract="false" name="Mortar" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="rangeMin" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="30353" isAbstract="false" name="Slower" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30352" isAbstract="true" name="Turret" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30351" isAbstract="false" name="Soldat" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30350" isAbstract="false" name="Tank" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30349" isAbstract="false" name="Scoot" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30348" isAbstract="false" name="Unite" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hp" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="range" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="positionX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="positionY" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attack" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="defense" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="int" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="30356">
      <line>
        <point>
          <x>571</x>
          <y>451</y>
        </point>
        <point>
          <x>571</x>
          <y>401</y>
        </point>
        <point>
          <x>781</x>
          <y>401</y>
        </point>
        <point>
          <x>781</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30357">
      <line>
        <point>
          <x>761</x>
          <y>451</y>
        </point>
        <point>
          <x>761</x>
          <y>401</y>
        </point>
        <point>
          <x>781</x>
          <y>401</y>
        </point>
        <point>
          <x>781</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30358">
      <line>
        <point>
          <x>951</x>
          <y>451</y>
        </point>
        <point>
          <x>951</x>
          <y>401</y>
        </point>
        <point>
          <x>781</x>
          <y>401</y>
        </point>
        <point>
          <x>781</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30359">
      <line>
        <point>
          <x>171</x>
          <y>281</y>
        </point>
        <point>
          <x>171</x>
          <y>241</y>
        </point>
        <point>
          <x>441</x>
          <y>241</y>
        </point>
        <point>
          <x>441</x>
          <y>186</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30360">
      <line>
        <point>
          <x>371</x>
          <y>281</y>
        </point>
        <point>
          <x>371</x>
          <y>241</y>
        </point>
        <point>
          <x>441</x>
          <y>241</y>
        </point>
        <point>
          <x>441</x>
          <y>186</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30361">
      <line>
        <point>
          <x>551</x>
          <y>281</y>
        </point>
        <point>
          <x>551</x>
          <y>241</y>
        </point>
        <point>
          <x>441</x>
          <y>241</y>
        </point>
        <point>
          <x>441</x>
          <y>186</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30362">
      <line>
        <point>
          <x>781</x>
          <y>281</y>
        </point>
        <point>
          <x>781</x>
          <y>241</y>
        </point>
        <point>
          <x>441</x>
          <y>241</y>
        </point>
        <point>
          <x>441</x>
          <y>186</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30631">
      <line>
        <point>
          <x>1021</x>
          <y>271</y>
        </point>
        <point>
          <x>1021</x>
          <y>241</y>
        </point>
        <point>
          <x>441</x>
          <y>241</y>
        </point>
        <point>
          <x>441</x>
          <y>186</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="30348" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>10</y>
        <w>150</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30349" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30350" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30351" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30352" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30353" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>450</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30354" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>680</x>
        <y>450</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30355" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>450</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30630" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>270</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Algorithme de deplaceent">
      <noteGeometry>
        <x>310</x>
        <y>360</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="30349">
        <point>
          <x>241</x>
          <y>336</y>
        </point>
        <point>
          <x>311</x>
          <y>371</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="30350">
        <point>
          <x>341</x>
          <y>336</y>
        </point>
        <point>
          <x>341</x>
          <y>361</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="30351">
        <point>
          <x>471</x>
          <y>321</y>
        </point>
        <point>
          <x>411</x>
          <y>361</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Algo de focus different entre les 3">
      <noteGeometry>
        <x>750</x>
        <y>580</y>
        <w>100</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="30353">
        <point>
          <x>751</x>
          <y>581</y>
        </point>
        <point>
          <x>771</x>
          <y>601</y>
        </point>
        <point>
          <x>631</x>
          <y>506</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="30354">
        <point>
          <x>781</x>
          <y>581</y>
        </point>
        <point>
          <x>801</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>521</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="30355">
        <point>
          <x>851</x>
          <y>581</y>
        </point>
        <point>
          <x>831</x>
          <y>611</y>
        </point>
        <point>
          <x>921</x>
          <y>506</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
