https=true
serverHTTP=ezehkiel.ch
serverPort=3945
keystorePassword=pro2019heig
databaseAddress=127.0.0.1
databasePort=5432
databasePassword=OTE5M2NhYmVmNjI0ZjI2ZWM0NjRhMjVl
databaseName=towerdefense
databaseUser=toweruser